# ProductInspectionApp

./: .gitignore  Inspections.sln  README.md
Inspections/Inspections/: App.xaml  App.xaml.cs  Inspections.csproj  MainPage.xaml  MainPage.xaml.cs
Inspections/Inspections.Android/: Inspections.Android.csproj  MainActivity.cs
Inspections/Inspections.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inspections/Inspections.Android/Resources/: Resource.designer.cs
Inspections/Inspections.iOS/: AppDelegate.cs  Info.plist  Inspections.iOS.csproj  Main.cs
Inspections/Inspections.iOS/Properties/: AssemblyInfo.cs
Inspections/Inspections/Behaviors/: EmailBehavior.cs
Inspections/Inspections/Converter/: UsernameToBoolConverter.cs
Inspections/Inspections/Model/: Inspection.cs  Product.cs
Inspections/Inspections/Services/: InspectionService.cs  LoginService.cs  RestClient.cs
Inspections/Inspections/View/: InspectionListViewPage.xaml  InspectionListViewPage.xaml.cs  ProductListViewPage.xaml  ProductListViewPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SelectedInspection.xaml  SelectedInspection.xaml.cs  ViewCell1.xaml  ViewCell1.xaml.cs
Inspections/Inspections/ViewModel/: InspectionListViewModel.cs  LoginViewModel.cs  ObservableCollection.cs  ProductListViewModel.cs  ProductViewModel.cs
ProductInspection/: ProductInspection.sln
ProductInspection/ProductInspection/ProductInspection/: App.xaml  App.xaml.cs  LandingPage.cs  MainPage.xaml  MainPage.xaml.cs  ProductInspection.csproj
ProductInspection/ProductInspection/ProductInspection.Android/: MainActivity.cs  ProductInspection.Android.csproj
ProductInspection/ProductInspection/ProductInspection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductInspection/ProductInspection/ProductInspection.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductInspection.iOS.csproj
ProductInspection/ProductInspection/ProductInspection.iOS/Properties/: AssemblyInfo.cs
ProductInspection/ProductInspection/ProductInspection/Behaviors/: EmailBehavior.cs
ProductInspection/ProductInspection/ProductInspection/Converter/: ObjectToBoolConverter.cs  UsernameToBoolConverter.cs
ProductInspection/ProductInspection/ProductInspection/Model/: BaseEntity.cs  Event.cs  HttpOperation.cs  Inspection.cs  Product.cs  User.cs
ProductInspection/ProductInspection/ProductInspection/Services/: LoginService.cs  RestClient.cs  SyncService.cs
ProductInspection/ProductInspection/ProductInspection/View/: HomePage.xaml  HomePage.xaml.cs  InspectionListViewPage.xaml  InspectionListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductListViewPage.xaml  ProductListViewPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs
ProductInspection/ProductInspection/ProductInspection/ViewModel/: InspectionListViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
ProductInspection/ProductInspection/ProductInspection/repository/: BaseRepository.cs  BaseRepository1.cs  RepositoryHelper.cs  SqliteConnection.cs  UserRepository.cs
ProductInspectionBackend/src/main/java/com/nagp/productinspection/resources/inspections/: InspectionResource.java
ProductInspectionBackend/src/main/java/com/nagp/productinspection/resources/inspections/dto/: InspectionDto.java  InspectionDtoBuilder.java
ProductInspectionBackend/src/main/java/com/nagp/productinspection/resources/login/dto/: UserDto.java
ProductInspectionBackend/src/main/java/com/nagp/productinspection/resources/login/resources/: LoginResource.java
ProductInspectionBackend/src/main/java/com/nagp/productinspection/resources/product/: ProductResource.java
ProductInspectionBackend/src/main/java/com/nagp/productinspection/resources/product/dto/: ProductDto.java
